@import 'src/styles/partials/theme';

.wrapper {
  height: calc(100% - 80px);
  width: 100%;
  background-color: $background-dark-35;
  display: flex;
  padding: 20px;
  gap: 20px;
  overflow-x: auto;
}

:global(.light_theme) .wrapper {
  background-color: $gray-500;
}

.columns {
  display: flex;
  gap: 20px;
}

.column {
  background-color: $background-dark-10;
  border-radius: 8px;
  padding: 10px;
  width: 300px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.columnTitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: $warning-200;
  text-align: center;
}

.taskList {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.task {
  background-color: $background-dark-0;
  border-radius: 4px;
  padding: 10px;
  color: $gray-100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform $transition-delay;

  &:hover {
    transform: scale(1.03);
    background-color: $success-100;
    color: $white;
  }
}
